# ComponentDemo1

./: build.gradle  config.gradle  gradle.properties  settings.gradle
Baselibs/: build.gradle
Baselibs/src/main/java/com/example/baselibs/: AppConfig.java  BaseApplication.java  EmptyService.java  LoginService.java  ServiceFactory.java
Baselibs/src/main/java/eventbus/: EventMessage.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/componentdemo/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: AccountService.java  LoginActivity.java  LoginApplication.java  LoginUtil.java
login/src/main/module/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/example/mine/: MineActivity.java
mine/src/main/module/: AndroidManifest.xml
mine/src/main/res/layout/: activity_mine.xml
share/: build.gradle
share/src/main/: AndroidManifest.xml
share/src/main/java/com/example/share/: ShareActivity.java
share/src/main/module/: AndroidManifest.xml
share/src/main/res/layout/: activity_share.xml
